# Bursal

./: .project  LICENSE  bursal-8bbc3-firebase-adminsdk-4hv63-574d89b3fa.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: cv.txt
src/main/java/net/talhakumru/bursal/: Admin.java  ApplicationCollection.java  ApplicationDocument.java  ApplicationPartGsonAdapter.java  CVFileName.java  Constants.java  IndexRedirect.java  MongoInstance.java  Registration.java  RestController.java  ScholarshipApplication.java
src/main/webapp/: admin_controls.xhtml  admin_login.xhtml  application.xhtml  application_details.xhtml  index.xhtml  negative_response_view.xhtml  positive_response_view.xhtml  registration.xhtml  registration_view.xhtml  response_view.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: upload_to_firebase.js
