<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.talhakumru</groupId>
  <artifactId>bursal</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <dependencies>
	<dependency>
	  	<groupId>org.apache.myfaces.core</groupId>
	  	<artifactId>myfaces-api</artifactId>
	  	<version>2.2.15</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>2.2.15</version>
	</dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.11.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.4</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>